h1 = fa_icon 'map-marker', text: 'Target Areas'

.btn-group
  = link_to fa_icon('plus', text: 'Add Target Area'), '/', class: 'btn btn-default', disabled: 'disabled'

.row

  .col-md-9
    .table-responsive
      table.table.table-striped.table-hover
        thead
          tr
            th Name
            th Region
            th Country
            th State
            th City
            th
        tbody
          - @target_areas.each do |target_area|
            tr
              td = target_area.name
              td = target_area.region
              td = target_area.country
              td = target_area.state
              td = target_area.city
              td = link_to fa_icon(:eye, text: 'Details'), entities_target_area_path(id: target_area.id), class: 'btn btn-link btn-xs'

    .form-group = paginate_entity_collection @target_areas

  .col-md-3
    .panel.panel-default
      .panel-heading: h3.panel-title = fa_icon 'filter', text: 'Filters'
      .panel-body
        = form_tag entities_target_areas_path, method: :get do
          .form-group = filters_text_field_tag name: 'name:like', label: 'Name'
          .form-group = filters_text_field_tag name: 'region:like', label: 'Region'
          .form-group = filters_text_field_tag name: 'country:like', label: 'Country'
          .form-group = filters_text_field_tag name: 'state:like', label: 'State'
          .form-group = filters_text_field_tag name: 'city:like', label: 'City'
          .btn-group
            = button_tag fa_icon('filter', text: 'Filter'), method: 'get', class: 'btn btn-primary', data: { disable_with: '...' }
            = link_to fa_icon('undo', text: 'Reset'), entities_target_areas_path, class: 'btn btn-default', data: { disable_with: '...' }
