= simple_form_for user do |f|
  = f.input :guid, hint: "Other user attributes will be read from the KEY based on the user's GUID."
  .form-group = f.button :submit, class: 'btn-primary'

- if user.persisted?
  .form-group = button_to 'Delete User', user_path(user), method: :delete, class: 'btn btn-danger', data: { confirm: "Are you sure you want to delete #{ user }?", disable_with: '...' }
