.panel.panel-default

  .panel-heading
    h1.panel-title
      = @entity.to_s
      '
      small = @entity.class.title

  table.table
    - @entity.attributes.sort { |a, b| a[0].to_s <=> b[0].to_s }.each do |attribute, value|
      tr
        td.text-right: strong = titleize_attribute attribute
        td = value
