.panel-body style="display:none;" id="description-#{entity_type.id}"
  a.pull-right href="#" Edit
  h3 Entity Type Details 
  .details_container
    - entity_type_class.identifying_attributes.each do |attribute|
      b = "#{titleize_attribute attribute} : "
      p = entity_type.send attribute
    - if entity_type.enum_values.present?
      b Enum Values:
      p = entity_type.enum_values.join(", ")
  h3 Relationship Types
  .relationship_types_container
    = display_relationships(entity_type)
  h3 Measurement Types
  .measurment_types_container
    h4 Loading..
