.description_panel style="display:none;" id="description-#{entity_type.id}"
  h3 Details
  - @entity_type_class.identifying_attributes.each do |attribute|
    b = "#{titleize_attribute attribute} : "
    p = entity_type.send attribute
