.description_panel style="display:none;" id="description-#{entity_type.id}"
  h3 Entity Type Details
  - entity_type_class.identifying_attributes.each do |attribute|
    b = "#{titleize_attribute attribute} : "
    p = entity_type.send attribute
  h3 Relationship Types
  .relationship_types_container
    = display_relationships(entity_type)
  h3 Measurement Types
  .measurment_type_container
    h4 Loading..
