.description_panel style="display:none;" id="description-#{field.id}"
  h3 Field Details
  - field_class.identifying_attributes.each do |attribute|
    b = "#{titleize_attribute attribute} : "
    p = field.send attribute