span.field_name =field.name 
-field.fields.present?
  =link_to "+", href: "##{field.id}", class:"accordion-button", data: { toggle: 'collapse', parent: '#accordion1' } 
ul.collapse id=field.id
  - field.fields && field.fields.each do |child_field|
    li = render 'entity_types/field', field: child_field
