h1 Entity Types

.row

  .col-md-8
    .table-responsive
      table.table.table-striped.table-hover.table-condensed
        thead
          tr
            - ['Entity Type Id','Entity Type Name'].each do |attribute|
              th = titleize_attribute attribute
            th
        tbody
          - @entity_types.each do |entity|
            tr
              - [:id, :name].each do |attribute|
                td = truncate entity.send(attribute)

    .form-group = paginate_entity_collection @entity_types

  .col-md-4
    .panel.panel-default
      

