h1 Entity Types

.row

  .col-md-8
    .table-responsive
      table.table.table-striped.table-hover.table-condensed
        thead
          tr
            - ['Entity Type Name'].each do |attribute|
              th = titleize_attribute attribute
            th
        tbody
          - @entity_types.each do |entity_type|
            = render("entity_types/entity_type", entity_type: entity_type)

    .form-group = paginate_collection @entity_types

  .col-md-4
    .panel.panel-default
      

