h1 Entity Types

.row
  .col-md-6
    .table-responsive
      table.table.table-striped.table-hover.table-condensed
        thead
          tr
            th Entity Type Name
        tbody
          - @entity_types.each do |entity_type|
            = render("entity_types/entity_type", entity_type: entity_type)

    .form-group = paginate_collection @entity_types

  .col-md-6
    .panel.panel-default
      .panel-header.text-center
        button#create_new.btn.btn-info Create new entity type
        hr
      .panel-body.text-center
        h4 Click on an Entity Type to view its description
      - @entity_types.each do |entity_type|
        = render 'entity_types/entity_type_details', entity_type: entity_type
        = field_descriptions entity_type

  = render 'entity_type_modal'
  = render 'relationship_type_modal'
      

