h1 = @entity_class.title.pluralize

.row

  .col-md-8
    .table-responsive
      table.table.table-striped.table-hover.table-condensed
        thead
          tr
            - ['Entity Id','Entity Name'].each do |attribute|
              th = titleize_attribute attribute
            th
        tbody
          - @entitiy_types.each do |entity|
            tr
              - [:id, :name].each do |attribute|
                td = truncate entity.send(attribute)

    .form-group = paginate_entity_collection @entities

  .col-md-4
    .panel.panel-default
      

