= navbar inverted: true, position: :top do
  = vertical do
    = link_to 'Nebo', root_path
  = horizontal do
    - if signed_in?
      = nav class: 'navbar-left' do
        = link_to fa_icon('dashboard', text: 'Dashboard'), root_path
        = link_to fa_icon('map-marker', text: 'Target Areas'), entities_target_areas_path
        li.dropdown
          a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
            'Admin
            span.caret
          ul.dropdown-menu
            li = link_to fa_icon('users', text: 'Users'), users_path
      = nav class: 'navbar-right' do
        = link_to fa_icon(:key, text: current_user), 'https://www.thekey.me', target: '_blank'
