= navbar inverted: true, position: :top do
  = vertical do
    = link_to 'Nebo', root_path
  = horizontal do
    - if signed_in?
      = nav class: 'navbar-left' do
        = link_to fa_icon('dashboard', text: 'Dashboard'), root_path
        li.dropdown
          a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
            'Entities
            span.caret
          ul.dropdown-menu
            - [Entity::Ministry, Entity::TargetArea].each do |entity_class|
              li = link_to entity_class.title.pluralize, entities_path(entity_class: entity_class.name.pluralize)
        li.dropdown
          a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
            'Admin
            span.caret
          ul.dropdown-menu
            li = link_to fa_icon('users', text: 'Users'), users_path
      = nav class: 'navbar-right' do
        = link_to fa_icon(:key, text: current_user), 'https://thekey.me/cas/service/selfservice?target=displayAccountDetails', target: '_blank'
        = link_to fa_icon('sign-out', text: 'Sign Out'), session_path, method: :delete
