doctype html
html lang="en"
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    /! The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags
    link href="../../favicon.ico" rel="icon" /

    title Nebo

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    = render 'layouts/navbar'
    .container
      - flash.each do |type, message|
        = alert_box message, context: flash_type_to_bootstrap_class(type), dismissible: true
      = yield
    footer.footer: .container: .row: .col-md-12.text-center.text-muted
      = ['Nebo', '© 2015 Cru.'].join ' · '
